@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* --------------------root-------------------------------- */
body{
    background-color: #FFFEFF;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color:#62bdfc;
    --second-color:#8490ff ;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    font-size: 40px;
    color: #222222;
}
h4{
    font-size: 14px;
    font-weight: 400;
}
h5{
  font-size: 18px;
}
.mainbtn{
    padding: 15px 30px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}
span{
    color: #8490ff ;
    font-weight: 800;
}
p{
    font-size: 14px;
    color: #222222;

}
/* -----------------start header============================------- */
header{
    padding:10px 80px;
    margin-top: 20px;
}

.navbar ul{
    display: flex;
    column-gap: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .navbar a {
    float: left;
    font-size: 14px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #8490ff;
    color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #8490ff;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* ------------------------header2-------------------------- */
/* .header2{
  width: 30%;
  height: 500px;
  background-color: #00B4CC;
}
/* .navbar2{
  display: flex;
  align-items: center;
  justify-content: center;
} */
/* .navbartext2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */ */
  /* --------------------end-------------------------------=============-------- */

  /* ----------------------setion 1---------------------- */
  .section1{
    padding:10px 80px 20px 80px;
  }
  /* .sec1main{
    display: grid;
    grid-template-columns: repeat();
    justify-content: center;
    column-gap: 22vw;
    align-items: center;
  } */

  .heroimg{
    width: 24vw;
  }

  /* ---------------------section2----------------------------- */
  .section2{
    margin-top: 60px;
    padding:10px 80px 20px 80px;
  }

  .sec2main{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    column-gap: 8vw;
    align-items: center;
  }
  .heroimg2{
    width: 450px;
  }
    .sec1main {
      padding: 10px 100px;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      column-gap: 5vw;
      align-items: center;
  }
  
  /* ------------section3--------------------- */
  .section3{
    margin-top: 60px;
    padding: 10px 100px 20px 100px;
  }


  /* ---------------------------card------------------- */
  .card1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fa-solid{
    color: rgb(80, 80, 80);
    font-size: 38px;
    transition: all .6s;
  }
  .fa-solid:hover{
    color: #8490ff;
  }
  .card1 h5{
    transition: all .6s  ;
    
  }
  .card1 h5:hover{
    color: #8490ff;
  }
  .cardss{
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3 ,1fr);
    row-gap: 70px;
    column-gap: 80px;
  }

  /* ------------counter------------==================-- */
  .autocounting{
    padding:10px 80px 20px 80px;
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(4 ,1fr);
    row-gap: 70px;
  }

  .bg{
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px  80px;
    background:-webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%); 
  }
  .counterheading, .counterpara{
    color: white !important;
  }

  .display-4{
    text-align: center;
    color: white;
    font-size: 38px;
  }

  .majjj{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 20px;
  }

  /* -------------------project---------------------------- */
.Projects{
  margin-bottom: 60px;
  padding: 10px 60px 20px 60px;
}
  .projectmenu{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
  }
  .maincardpro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .projectcard{
    padding:10px 80px 20px 80px;
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 30px;
    row-gap: 30px;
  }

  .procard1 {
    position: relative;
    max-width: 300px;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background:-webkit-linear-gradient(0deg, #8490ffda 0%, #62bcfcd2 100%);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .procard1:hover .overlay {
   opacity: 1;
  }

  .overlay{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fa-binoculars{
    color: white;
  }
  .fa-binoculars:hover{
    color: white;
  }

  .propara{
    color: #222222;
    transition: all 0.3s;
    cursor: pointer;
  }
  .propara:hover{
    color: #8490ff;
  }

  .imghead{
    
display: flex;
    
flex-direction: column;
    
align-items: center;
    
justify-content: center;
  }

  /* -----------------------------------feedback------------------- */
  .Feedback{
    margin-bottom: 60px;
    padding:10px 80px 20px 80px;

  }
  .card {
    display: flex;
    column-gap: 20px;
    padding: 30px;
    justify-content: center;
    /* align-items: center; */
    width: 300px;
    min-width: 500px;
    height:auto;
    background:#f3f3f3;
    border-radius:30px;
    position:relative;
    z-index:10;
    margin:25px;
    cursor:pointer;
    transition: all .25s ease;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0, .08);
  }
  
  .card:hover {
    transform:translate(0, -10px);
    box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
  }
  
  .card h4 {
    position:absolute;
    left: 0;
    top: 0;
    padding: 15px;
  }
  
  .card i {
    position:absolute;
    right: 0;
    top: 0;
    padding: 15px;
    font-size:1.4rem;
    line-height:3.2rem;
  }
  
  .card .card-text {
    padding: 20px;
  }
  
  p {
    font-size: .8rem;
    opacity: .6;
    margin-top: 10px;
  }
  
  .card .card-img {
    transform: translate(90px,-10px);
    margin: 0 30px;
    display:flex;
    align-items: center;
    justify-content:center;
    transition: all .35s ease-out;
  }
  
  .card img {
    
    height: 45px;
    width: 74px;

  }
  
  .card img.blur {
    position:absulute;
    filter:blur(15px);
    z-index:-1;
    opacity:.40;
    transform: translate(-160px,30px);
    transition: all .35s ease-out;
  }
  
  .card:hover .card-img {
    transform:translate(70px,-15px);
  }
  
  .card:hover .card-img img.blur {
    transform:translate(-100px,35px) scale(.85);
    opacity:.25;
    filter:blur(20px);
  }
  
  .card-content {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    width:100%;
    overflow:auto;
    /* padding-top: 100px; */
    padding-left:60px;
    padding-right: 50px;
    scroll-behavior:smooth;
  }
  
  .card-content::-webkit-scrollbar {
     height:0px;
  }
  
  .card-content:after {
    content:'';
    display:block;
    min-width:20px;
    height:100px;
    position:relative;
  }
  
  .btn{
    min-width:40px;
    margin:auto 30px;
    height:40px;
    border-radius:5px;
    background:#ececec;
    border:0px;
    outline:none;
    cursor:pointer;
    z-index:9999;
    /* box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5); */
    /* box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08); */
    transition: all .25s ease;
  }
  
  .btn:hover{
    box-shadow: 0px 17px 35px 0px rgba(200,900,800,.07);
    background-color: #8490ff;
  }
  
  .btn i {
    font-size:1rem;
  }
  
  .slider {
    margin-top: 20px;
    display:flex;
    align-items:center;
    justify-content:center;
    /* background:rgb(0, 0, 0); */
    width:100%;
    /* height:90vh; */
    overflow:hidden;
  }
  
  .slider:after {
    content:'';
    left:98px;
    height:90vh;
    position:absolute;
    /* width:150px; */
    z-index:100;
    background: linear-gradient(90deg, rgb(242,243,248) 0%,rgba(242,243,248,0)  100%);
    pointer-event:none;
  }
  
  .slider:before {
    content:'';
    right:98px;
    height:90vh;
    position:absolute;
    /* width:150px; */
    z-index:100;
    background: linear-gradient(90deg, rgba(242,243,248,0) 0%,rgba(242,243,248,1)  100%);
    pointer-event:none;
  }

  .butnn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
  }

  .btnfa{
    color: #222222;
  }
  .btnfa:hover{
    color: white;
  }

  /* -----------Plan-------------------------- */
  .Plan{
    margin-bottom: 60px;
    padding:10px 80px 20px 80px !important;
  }

  .planheading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .plancardmain{
    margin-top: 80px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4 ,1fr);
    column-gap: 40px;
  
  }

  .plancircle{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #cacaca;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .minicircle{
    height: 80px;
    width: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
  }

.planline{
  margin-top: 10px;
  border:1px solid white;
  width: 200px;
  /* height: 20px; */
}


  .planhea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .planbg{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition:  .3s all;
    /* background-color: #62bdfc; */
  }
  .planbg:hover  .planbtn{
    /* background:-webkit-linear-gradient(0deg, #8490ffda 0%, #62bcfcd2 100%); */
    display: block;

  }
  .planbg:hover{
    background:linear-gradient(0deg, #8490ffda 0%, #62bcfcd2 100%);
  }

  .planbg:hover h1{
    display: none;
  }
  .planbtn{
    margin-top: 10px;
    padding: 10px  40px;
    border: none;
    color: #222222 !important;
    color: white;
    display:none;
  }
  .planbg:hover h3{
    color: white;
  }

  .planbg:hover p{
    color: white;
  }
  /* --------------------Our-Blog--------------------------------------- */
.blogheading{
  margin-top: 20px;
}
 .Our-Blog{
  margin-bottom: 60px;
    padding:10px 120px 20px 120px;
 }

 .bloguderimg{
  display: flex;
  align-items: center;
  column-gap: 8px;

 }
p{
  margin: 0px;
}
 .blogicon{
  display: flex;
  align-items: center;
  column-gap: 5px;
  /* justify-content: center; */
 }

 .blogicons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 9px;
 }
 .blogdeitails{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .allourblogcard{
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;
 }

 .fa-heart{
  transition: .6s;
 }
 .fa-heart:hover{
  color: red;
 }

 /* .blogmainimage:hover{
  animation: zoom-in-zoom-out 1s ease ;
 } */

 .blogmainimg {  
  width: 100%;
  /* height: 400px; */
  overflow: hidden; 
}

.blogmainimage{
  transition: 0.3s;
}

.blogmainimage:hover {
  transform: scale(1.1);
}

/* Other styling elements, that are not necessary for the example */

.blogmainimager {
  display: inline-block;
  box-sizing: border-box;
  /* //border: 1px solid #000; */
}

/* -------------------user logos--------------------- */ 
.company-logo{
  background:linear-gradient(0deg, #8490ffda 0%, #62bcfcd2 100%);
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.company-logo{
  padding: 40px 80px;
}
.slide img{
  opacity: .6;
  transition: .5s;
}

.slide img:hover{
  opacity:1;
}

/* -------------------------header------------------------ */

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* -------------------header---------------------- */
footer{
  width: 100%;
  background-color: #000000;
  padding: 80px 100px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  column-gap: 100px;

}


.search-box {
  width: 350px;
  position: relative;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin-left: 0px;
}

.search-input {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 15px 45px 15px 15px;
  background-color: #eaeaeb;
  color: #6c6c6c;
  border-radius: 6px;
  border:none;
  transition: all .4s;
}

.search-input:focus {
  border:none;
  outline:none;
  box-shadow: 0 1px 12px #b8c6db;
  -moz-box-shadow: 0 1px 12px #b8c6db;
  -webkit-box-shadow: 0 1px 12px #b8c6db;
}

.search-btn {
  background-color: transparent;
  font-size: 18px;
  padding: 6px 9px;
  margin-left:-45px;
  border:none;
  color: #6c6c6c;
  transition: all .4s;
  z-index: 10;
}

.search-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: black;
}

.search-btn:focus {
  outline:none;
  color:black;
}

/* You just need to get this field - end */

.footer {
  position:fixed;
  bottom:5px;
}

.footer p {
  font-family: 'Montserrat', sans-serif;
  font-size:12px;
  color:#000;
}

.footer a {
  color: #fff;
  transition: all .4s;
}

.footer a:hover {
  color: #eaeaeb;
}

.newsletter{
  display: flex;
  flex-direction: column;
  /* row-gap: 40px; */
  /* align-items: sta rt; */
}
.headerh3{
  color: white;
}
.headerpara{
  color: white;
}

.socialmediaicons{
  display: flex;
  align-items: center;
  column-gap: 10px;
  /* justify-content: space-between; */
}
.socialmedia{
  margin-top: 30px;
  color: white;
}

/* ----------------------------------1162px------------------ */
 @media screen and (max-width: 1162px) {
  .navarsec2{
    display:none;
  }
 
  .planbg {
    padding: 10px;
}
.plancardmain {
  column-gap: 10px;
}

.planbg {
  padding: 10px;
}
.plancardmain {
column-gap: 10px;
}
.section1 {
padding: 10px 60px 20px 60px;
}
.section2 {
padding: 10px 60px 10px 60px;
}
.section3 {
padding: 10px 60px 20px 60px;
}
.row {
padding: 10px 60px 20px 60px;
}

.projectcard {
padding: 10px 60px 20px 60px;
}
.Feedback {
padding: 10px 60px 20px 60px;
}

.Our-Blog {
padding: 10px 60px 20px 60px;
}

footer {
padding: 80px 60px;

}
footer {
column-gap: 49px;
}
.Plan {
padding: 10px 60px 20px 60px !important;
}
footer {
padding: 40px 60px;
}
header {
padding: 10px 60px;
}
.Feedback {
padding: 10px 60px 20px 60px;
}
.projectcard {
padding: 10px 60px 20px 60px;
}

.Our-Blog {
  padding: 10px 100px 20px 100px;
}

.Plan {
  padding: 10px 90px 20px 90px !important;
}

footer {
  padding: 40px 90px;
}

}

/* ----------------------------------1024px------------------ */

@media screen and (max-width:1024px) {
  .navarsec2{
    display:none;
  }


.section1 {
  padding: 10px 80px 20px 80px;
}

.section2 {
  padding: 10px 80px 10px 80px;
}

.section3 {
  padding: 10px 80px 20px 80px;
}
.bg {
  padding: 60px 40px;
}
.projectcard {
  padding: 10px 40px 20px 40px;
}

.Feedback {
  padding: 10px 30px 20px 30px;
}

.plancircle {
  width: 90px;
  height: 90px;
}

.minicircle {
  height: 50px;
  width: 50px;
}
.Plan {
  padding: 10px 20px 20px 20px !important;
}
.planbg {
  padding: 17px 5px;
}

.plancardmain {
  column-gap: 2px;
}
h1{
  font-size: 30px;
  
}
.search-box {
  width: auto;

}

.navbar ul {
  column-gap: 2px;
}


}

/* ----------------------------------979px------------------ */
@media screen and (max-width:979px) {  
  .firstnabar{
    display: none;
  }
  
 
  .navarsec2{
    display:block !important;
  }

  .section1 {
    padding: 10px 20px 20px 20px;
}

.section2 {
  padding: 10px 40px 10px 40px;
}

.heroimg2 {
  width: 420px;
}

.sec2main {
  column-gap: 5vw;
}

.cardss {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.projectcard {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.plancardmain{
  grid-template-columns: repeat(2 ,1fr);
  row-gap: 40px;
  align-items: center;
  justify-content: center;
}


.plancardmain {
  padding: 0px 111px;
  column-gap: 70px;
}

.autocounting{
  padding:10px 30px 10px 30px;
  grid-template-columns: repeat(2 ,1fr);
  row-gap: 50px;
}

}

/* -------------------------810px------------------------------- */
@media screen and (max-width:810px) {
  .allourblogcard {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 50px;
}
.sec2main {
  column-gap: 2vw;
}
.mainbtn {
  padding: 12px 15px;
  font-size: 11px;
}

    .heroimg2 {
        width: 353px;
    }
}


/* ------------------------------650px--------------------------- */
@media screen and (max-width:650px) {
  .sec1main {
    padding: 10px 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 5vw;
    justify-content: center;
    align-items: center;
}
.respon:nth-child(2){grid-row:1;}
  

.sec2main {
  grid-template-columns: repeat(1, 1fr);
}

.cardss {
  
  grid-template-columns: repeat(1, 1fr);
}

.autocounting {
  grid-template-columns: repeat(1, 1fr);
}

.projectcard {
  grid-template-columns: repeat(1, 1fr);
}
.plancardmain {
  grid-template-columns: repeat(1, 1fr);
}

.plancardmain {
  padding: 0px 165px;
}

.allourblogcard {
  grid-template-columns: repeat(1, 1fr);
}
.heroimg {
  width: 38vw;
}

.heroimg2 {
  width: 357px;
}

footer {
  padding: 40px 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
}

.section2 {
  padding: 10px 80px;
}
}

@media screen and (max-width:450px){
  .heroimg2 {
    width: 307px;
}
 
@media screen and (max-width:410px) {
  h1 {
    font-size: 20px;
}
.heroimg2 {
  width: 260px;
}

.section2{
  margin-top: 20px;
}
  
}


}

/* -----------------responsive navbar---------------------------------- */


.navarsec2 {
  /* display:none !important; */
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  align-items: center;
  padding:20px 40px ;
}




.menuToggle {
  display: block;
  position: relative;
  /* top: 25px; */
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  a {
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    &:hover {
      color: tomato;
    }
  }
  input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  span {
    position: relative;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    &:first-child {
      transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  }
}
  
.menuToggle {
  input {
    &:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #ffffff;
      &:nth-last-child(3) {
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      &:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
    }
    &:checked ~ .menuItem {
      transform: none;
    }
    
  }
}

.menuItem {
  position: absolute;
  width: 300px;
  padding: 50px;
  padding-top: 125px;
  background: #00B4CC;
  opacity: .9;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  li {
    padding: 10px 0;
    font-size: 22px;
  }
}

.menu--left {
  position: relative;
  width: 50%;
  .menuToggle {
    left: 0;
    input {
      left: 50px;
    }
    span {
      left: 50px;
    }
  }
  .menuItem {
    left: 50px;
    margin: -100px 0 0 -50px;
    transform: translate(-100%, 0);
  }
}

.menu--right {
  .menuToggle {
    position:fixed;
    right: 0;
    input {
      right: 50px;
    }
    span {
      right: 50px;
    }
  }
  .menuItem {
    right: 0;
    margin: -100px 0 0 0;
    transform: translate(100%, 0);
    li {
      a {
        &:hover {
          padding-left: 5px;
        }
      }
    }
  }
}

.navbarhidden{
  display: none;
}

.logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}